<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrows-down-dims { width: 21px; height: 24px; }
 .svg-arrows-left-dims { width: 25px; height: 21px; }
 .svg-arrows-right-dims { width: 25px; height: 21px; }
 .svg-logo-dims { width: 168px; height: 280px; }
 .svg-map-dims { width: 1001px; height: 496px; }
 .svg-map-marker-dims { width: 11px; height: 14px; }
 .svg-nav-ico-1-dims { width: 61px; height: 48px; }
 .svg-nav-ico-2-dims { width: 52px; height: 33px; }
 .svg-nav-ico-3-dims { width: 47px; height: 48px; }
 .svg-nav-ico-4-dims { width: 25px; height: 52px; }
 .svg-search-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrows-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrows-down" class="svg-arrows-down-dims" alt="arrows-down">
                    </div>
                    <h2>arrows-down, </h2>
                </li>
             <li title="arrows-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrows-left" class="svg-arrows-left-dims" alt="arrows-left">
                    </div>
                    <h2>arrows-left, </h2>
                </li>
             <li title="arrows-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrows-right" class="svg-arrows-right-dims" alt="arrows-right">
                    </div>
                    <h2>arrows-right, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="map">
                    <div class="icon-box">
                        <img src="../sprite.svg#map" class="svg-map-dims" alt="map">
                    </div>
                    <h2>map, </h2>
                </li>
             <li title="map-marker">
                    <div class="icon-box">
                        <img src="../sprite.svg#map-marker" class="svg-map-marker-dims" alt="map-marker">
                    </div>
                    <h2>map-marker, </h2>
                </li>
             <li title="nav-ico-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#nav-ico-1" class="svg-nav-ico-1-dims" alt="nav-ico-1">
                    </div>
                    <h2>nav-ico-1, </h2>
                </li>
             <li title="nav-ico-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#nav-ico-2" class="svg-nav-ico-2-dims" alt="nav-ico-2">
                    </div>
                    <h2>nav-ico-2, </h2>
                </li>
             <li title="nav-ico-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#nav-ico-3" class="svg-nav-ico-3-dims" alt="nav-ico-3">
                    </div>
                    <h2>nav-ico-3, </h2>
                </li>
             <li title="nav-ico-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#nav-ico-4" class="svg-nav-ico-4-dims" alt="nav-ico-4">
                    </div>
                    <h2>nav-ico-4, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../sprite.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 26 Sep 2024 20:45:51 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
